{
  "name": "knockout-practice",
  "version": "1.0.0",
  "description": "Knockout crashcourse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./src/app.js --output ./bundle.js --mode development"
  },
  "keywords": [
    "knockout"
  ],
  "author": "DC",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "knockout": "^3.4.2",
    "unique": "0.0.1"
  },
  "devDependencies": {}
}
